DATABASE_URL = "postgresql://postgres:812004@localhost:5432/Beroozgar"
TEST_DB_URL = "postgresql://postgres:812004@localhost:5432/Test_Beroozgar"
SENDER_EMAIL = "ankitrajthakur803@gmail.com"
SENDER_EMAIL_PASSWORD = "nqge ldfb lrmh zenw"
JWT_ALGORITHM = "HS256"
JWT_SECRET_KEY = "42fb93b17d04c79e314cc24dc66c0090"
TOKEN_EXPIRE_MINUTES=30